
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/alert.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-brand">Jetson Camera</div>
        <div class="navbar-links">
            <a href="#">Settings</a>
        </div>
    </div>
    <div class="video-container">
        <img id="my-image" src="{{ url_for('video_feed') }}" alt="Live Feed" class="video-feed">
    </div>
    <div class="alerts-container">
        <div class="alert">Alert1</div>
        <div class="alert">Alert2</div>
        <div class="alert">Alert2</div>
    </div>
</body>
</html>